$background = rgb({{colors.background.default.hex_stripped}})
$foreground = rgb({{colors.surface.default.hex_stripped}})
$shadow = rgba({{colors.shadow.default.hex_stripped}}66)
$shadow-inactive = rgba({{colors.shadow.default.hex_stripped}}66)
$border_color_active = rgba({{colors.primary.default.hex_stripped}}FF)
$border_color_inactive = rgba({{colors.background.default.hex_stripped}}66)

$primary=rgb({{colors.primary.default.hex_stripped}})
$primary-fixed= rgb({{colors.primary_fixed.default.hex_stripped}})
$primary-fixed-dim= rgb({{colors.primary_fixed_dim.default.hex_stripped}})
$on-primary= rgb({{colors.on_primary.default.hex_stripped}})
$on-primary-fixed= rgb({{colors.on_primary_fixed.default.hex_stripped}})
$on-primary-fixed-variant= rgb({{colors.on_primary_fixed_variant.default.hex_stripped}})
$primary-container= rgb({{colors.primary_container.default.hex_stripped}})
$on-primary-container= rgb({{colors.on_primary_container.default.hex_stripped}})
$secondary= rgb({{colors.secondary.default.hex_stripped}})
$secondary-fixed= rgb({{colors.secondary_fixed.default.hex_stripped}})
$secondary-fixed-dim= rgb({{colors.secondary_fixed_dim.default.hex_stripped}})
$on-secondary= rgb({{colors.on_secondary.default.hex_stripped}})
$on-secondary-fixed= rgb({{colors.on_secondary_fixed.default.hex_stripped}})
$on-secondary-fixed-variant= rgb({{colors.on_secondary_fixed_variant.default.hex_stripped}})
$secondary-container= rgb({{colors.secondary_container.default.hex_stripped}})
$on-secondary-container= rgb({{colors.on_secondary_container.default.hex_stripped}})
$tertiary= rgb({{colors.tertiary.default.hex_stripped}})
$tertiary-fixed= rgb({{colors.tertiary_fixed.default.hex_stripped}})
$tertiary-fixed-dim= rgb({{colors.tertiary_fixed_dim.default.hex_stripped}})
$on-tertiary= rgb({{colors.on_tertiary.default.hex_stripped}})
$on-tertiary-fixed= rgb({{colors.on_tertiary_fixed.default.hex_stripped}})
$on-tertiary-fixed-variant= rgb({{colors.on_tertiary_fixed_variant.default.hex_stripped}})
$tertiary-container= rgb({{colors.tertiary_container.default.hex_stripped}})
$on-tertiary-container= rgb({{colors.on_tertiary_container.default.hex_stripped}})
$error= rgb({{colors.error.default.hex_stripped}})
$on-error= rgb({{colors.on_error.default.hex_stripped}})
$error-container= rgb({{colors.error_container.default.hex_stripped}})
$on-error-container= rgb({{colors.on_error_container.default.hex_stripped}})
$surface= rgb({{colors.surface.default.hex_stripped}})
$on-surface= rgb({{colors.on_surface.default.hex_stripped}})
$on-surface-variant= rgb({{colors.on_surface_variant.default.hex_stripped}})
$outline= rgb({{colors.outline.default.hex_stripped}})
$outline-variant= rgb({{colors.outline_variant.default.hex_stripped}})
$shadow= rgb({{colors.shadow.default.hex_stripped}})
$scrim= rgb({{colors.scrim.default.hex_stripped}})
$inverse-surface= rgb({{colors.inverse_surface.default.hex_stripped}})
$inverse-on-surface= rgb({{colors.inverse_on_surface.default.hex_stripped}})
$inverse-primary= rgb({{colors.inverse_primary.default.hex_stripped}})
$surface-dim= rgb({{colors.surface_dim.default.hex_stripped}})
$surface-bright= rgb({{colors.surface_bright.default.hex_stripped}})
$surface-container-lowest= rgb({{colors.surface_container_lowest.default.hex_stripped}})
$surface-container-low= rgb({{colors.surface_container_low.default.hex_stripped}})
$surface-container= rgb({{colors.surface_container.default.hex_stripped}})
$surface-container-high= rgb({{colors.surface_container_high.default.hex_stripped}})
$surface-container-highest= rgb({{colors.surface_container_highest.default.hex_stripped}})
$background= rgb({{colors.background.default.hex_stripped}})
$on-background= rgb({{colors.on_background.default.hex_stripped}})
