# Base packages required for installation
BASE_PACKAGES=(
    "git"
    "base-devel"
    "stow"
)

# Packages to remove before installation
REMOVE_PACKAGES=(
    "dunst"
    "mako"
    "rofi"
)

# Audio-related packages
PIPEWIRE_PACKAGES=(
    "pipewire"
    "pipewire-pulse"
    "pipewire-alsa"
    "wireplumber"
)

PULSEAUDIO_PACKAGES=(
    "pulseaudio"
    "pulseaudio-alsa"
    "pulseaudio-bluetooth"
)

# Main packages to install
PACKAGES=(
    "hyprutils-git"
    "curl"
    "optimus-manager"
    "grim"
    "gvfs"
    "gvfs-mtp"
    "imagemagick"
    "inxi"
    "kvantum"
    "hyprpolkitagent-git"
    "swww"
    "neovim"
    "waybar"
    "matugen"
    "rofi-wayland"
    "ttf-jetbrains-mono-nerd"
    "wlogout"
    "swaync"
    "zsh"
    "cliphist"
    "yazi"
    "cargo"
    "just"
    "qt5-graphicaleffects"
    "qt5-svg"
    "qt5-quickcontrols2"
    "stow"
    "brightnessctl"
    "hypridle"
    "pavucontrol"
    "pamixer"
    "hyprlock"
    "jq"
    "ripgrep"
    "libva-nvidia-driver"
    "pamixer"
    "kvantum"
    "qt5ct"
    "qt6ct"
    "qt6-svg"
    "xdg-user-dirs"
    "xdg-utils"
    "yad"
    "yazi"
    "btop"
    "fastfetch"
    "pyprland"
) 
