# Repository configuration
REPO_URLS_OWNER=(
    "git@github.com:PriyanshuPansari/dotfiles.git"
    "git@github.com:PriyanshuPansari/matugen-sddm-theme.git"
    "git@github.com:PriyanshuPansari/wallpapers.git"
)

REPO_URLS_OTHER=(
    "https://github.com/PriyanshuPansari/dotfiles.git"
    "https://github.com/PriyanshuPansari/matugen-sddm-theme.git"
    "https://github.com/PriyanshuPansari/wallpapers.git"
)

# Gaming-related repositories
GAMING_REPOS_OWNER=(
    "git@github.com:PriyanshuPansari/rofi-games.git"
    "git@github.com:PriyanshuPansari/lib_game_detector.git"
)

GAMING_REPOS_OTHER=(
    "https://github.com/PriyanshuPansari/rofi-games.git"
    "https://github.com/PriyanshuPansari/lib_game_detector.git"
)

# Stow package configuration
STOW_PACKAGES=(
    "hypr"
    "waybar"
    "rofi"
    "swaync"
    "matugen"
    "wlogout"
    "nvim"
    "yazi"
    "zshrc"
   "kitty"
   "Kvantum"
   "qt5ct"
   "qt6ct"
) 
