
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
$MATUGEN_WALL_CONFIG=${HOME}/.config/matugen/wallpaper_config.toml
$MATUGEN_SDDM_CONFIG=${HOME}/.config/matugen/sddm_config.toml

$SCRIPTS=$HOME/.config/hypr/scripts
