/// Config //
configuration {
    modi: "drun,filebrowser,window,run";
    show-icons: true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format: "{name}";
    hover-select: true;
    window-format: "{w}{c}{t}";
    font: "JetBrainsMono Nerd Font 10";
    icon-theme: "papirus";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    height: 550px;
    width: 500px;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
    border: 4px 4px 4px 4px;
    border-radius: 10px;
    border-color: @border-outline;
    background-color: transparent;
}

mainbox {
    enabled: true;
    spacing: 0em;
    padding: 0em;
    orientation: vertical;
    children: [ "inputbar" , "listbox" ];
    background-color: transparent;
}

// Inputs //
inputbar {
    enabled: true;
    border-radius: 10px;
    margin: 0px;
    padding: 15px 10px 5px 10px;
    children: [ "entry" ];
    background-color: transparent;
}

entry {
    border-radius: 10px;
    enabled: true;
    spacing: 0px;
    padding: 15px;
    text-color: @text-primary;
    background-color: @bg-primary;
}

// Lists //
listbox {
    padding: 5px 10px 10px 10px;
    spacing: 0em;
    orientation: vertical;
    children: [ "listview" , "mode-switcher" ];
    background-color: transparent;
}

listview {
    padding: 0px;
    spacing: 10px;
    enabled: true;
    border-radius: 10px;
    border: 0px;
    columns: 1;
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-columns: true;
    background-color: @bg-primary;
}

// Modes //
mode-switcher {
    orientation: horizontal;
    width: 50px;
    enabled: true;
    padding: 5px 5px 0px 5px;
    spacing: 5px 5px 1px 1px;
    background-color: transparent;
}

button {
    cursor: pointer;
    border-radius: 10px;
    padding: 3px;
    background-color: @bg-surface;
    text-color: @text-surface;
}

button selected {
    background-color: @bg-surface-container;
    text-color: @text-surface-container;
}

// Elements //
element {
    enabled: true;
    spacing: 0em;
    padding: 0.5em;
    cursor: pointer;
    background-color: transparent;
    text-color: @text-primary;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-text;
}

element-icon {
    size: 3em;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @text-error;
    background-color: @bg-error;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

scrollbar {
    width: 2px;
    border: 0;
    handle-color: @border-outline;
    handle-width: 6px;
    padding: 0;
}
