configuration {
    modi: "desktop-wall:~/.config/rofi/scripts/desktop-wall,sddm-wall:~/.config/rofi/scripts/sddm-wall";
    show-icons: true;
    display-desktop-wall: "󰸉";  
    display-sddm-wall: "";    
    hover-select: true;
    font: "JetBrainsMono Nerd Font 12";
    icon-theme: "papirus";
}

@theme "~/.config/rofi/colors.rasi"
* {
    background-alt: @primary;
    selected: @secondary;
    active: @surface;

    text-selected: @surface;
    text-color: @on-background;
    border-color: @primary;

    background-cl: @background;
}

// Main //
window {
    height: 63%;
    width: 60%;
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
    border: 4px 4px 4px 4px;
    border-radius: 10px;
    border-color: @secondary;
    background-color: transparent;
}

mainbox {
    enabled: true;
    spacing: 0em;
    padding: 0em;
    orientation: vertical;
    children: [ "inputbar" , "listbox" ];
    background-color: transparent;
}

// Inputs //
inputbar {
    enabled: true;
    border-radius: 10px;
    margin: 0px;
    padding: 15px 10px 5px 10px;
    children: [ "entry" ];
    background-color: transparent;
}

entry {
    border-radius: 10px;
    enabled: true;
    spacing: 0px;
    padding: 15px;
    text-color: @on-background;
    background-color: @background-cl;
}

// Lists //
listbox {
    padding: 5px 10px 10px 10px;
    spacing: 0em;
    orientation: vertical;
    children: [ "listview" , "mode-switcher" ];
    background-color: transparent;
}

listview {
    padding: 0px;
    spacing: 10px;
    enabled: true;
    border-radius: 10px;
    border: 0px;
    columns: 4;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-columns: true;
    background-color: @background;
}

// Modes //
mode-switcher {
    orientation: horizontal;
    width: 50px;
    enabled: true;
    padding: 5px 5px 0px 5px;
    spacing: 5px 5px 1px 1px;
    background-color: transparent;
}

button {
    cursor: pointer;
    border-radius: 10px;
    padding: 3px;
    background-color: @background;
    text-color: @on-background;
}

button selected {
    background-color: @selected;
    text-color: @text-selected;
}

// Elements //
element {
    enabled: true;
    spacing: 0em;
    padding: 0.5em;
    cursor: pointer;
    orientation: vertical; 
    background-color: transparent;
    text-color: @on-background;
}

element selected.normal {
    background-color: @selected;
    text-color: @text-selected;
}

element-icon {
    size: 20%;
    cursor: inherit;
horizontal-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    horizontal-align: 0.5;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

// Error message //
error-message {
    text-color: @background;
    background-color: @background-alt;
    text-transform: capitalize;
    children: [ "textbox" ];
}

textbox {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

scrollbar {
    width: 2px;
    border: 0;
    handle-color: @border-color;
    handle-width: 6px;
    padding: 0;
}
