/* Import the color definitions */
@import "colors.rasi"

* {
    /* Primary backgrounds and text */
    bg-primary: @surface;
    text-primary: @on-surface;
    
    /* Surface backgrounds and text */
    bg-surface: @surface-container;
    bg-surface-container: @secondary;
    text-surface: @on-surface-container;
    text-surface-container: @on-secondary;
    
    /* Base/Background colors */
    bg-base: @background;
    text-base: @on-background;
    
    /* Error states */
    bg-error: @error;
    text-error: @on-error;
    
    /* Border and outline colors */
    border-primary: @primary;
    border-secondary: @secondary;
    border-outline: @primary;
    
    /* Selected state colors */
    selected-bg: @secondary;
    selected-text: @on-secondary;
  
    /* Alternative colors for specific uses */
    alt-bg: @primary;
    alt-selected: @secondary;
    alt-active: @surface;
}
