################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@143.99899,0x0,1
monitor=HDMI-A-1,1920x1080@60.00000,-1920x0,1
