$background = rgb(131318)
$foreground = rgb(131318)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(bcc2ffFF)
$border_color_inactive = rgba(13131866)

$primary=rgb(bcc2ff)
$primary-fixed= rgb(dfe0ff)
$primary-fixed-dim= rgb(bcc2ff)
$on-primary= rgb(242b61)
$on-primary-fixed= rgb(0d154b)
$on-primary-fixed-variant= rgb(3b4279)
$primary-container= rgb(3b4279)
$on-primary-container= rgb(dfe0ff)
$secondary= rgb(c4c5dd)
$secondary-fixed= rgb(e0e1f9)
$secondary-fixed-dim= rgb(c4c5dd)
$on-secondary= rgb(2d2f42)
$on-secondary-fixed= rgb(181a2c)
$on-secondary-fixed-variant= rgb(434559)
$secondary-container= rgb(434559)
$on-secondary-container= rgb(e0e1f9)
$tertiary= rgb(e6bad7)
$tertiary-fixed= rgb(ffd7f0)
$tertiary-fixed-dim= rgb(e6bad7)
$on-tertiary= rgb(45263d)
$on-tertiary-fixed= rgb(2d1127)
$on-tertiary-fixed-variant= rgb(5d3c54)
$tertiary-container= rgb(5d3c54)
$on-tertiary-container= rgb(ffd7f0)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(131318)
$on-surface= rgb(e4e1e9)
$on-surface-variant= rgb(c7c5d0)
$outline= rgb(90909a)
$outline-variant= rgb(46464f)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e4e1e9)
$inverse-on-surface= rgb(303036)
$inverse-primary= rgb(535a92)
$surface-dim= rgb(131318)
$surface-bright= rgb(39393f)
$surface-container-lowest= rgb(0d0e13)
$surface-container-low= rgb(1b1b21)
$surface-container= rgb(1f1f25)
$surface-container-high= rgb(29292f)
$surface-container-highest= rgb(34343a)
$background= rgb(131318)
$on-background= rgb(e4e1e9)
