$background = rgb(15130c)
$foreground = rgb(15130c)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(d9c76fFF)
$border_color_inactive = rgba(15130c66)

$primary=rgb(d9c76f)
$primary-fixed= rgb(f6e388)
$primary-fixed-dim= rgb(d9c76f)
$on-primary= rgb(383000)
$on-primary-fixed= rgb(211b00)
$on-primary-fixed-variant= rgb(524700)
$primary-container= rgb(524700)
$on-primary-container= rgb(f6e388)
$secondary= rgb(d0c7a2)
$secondary-fixed= rgb(ede3bc)
$secondary-fixed-dim= rgb(d0c7a2)
$on-secondary= rgb(363016)
$on-secondary-fixed= rgb(201c04)
$on-secondary-fixed-variant= rgb(4d472b)
$secondary-container= rgb(4d472b)
$on-secondary-container= rgb(ede3bc)
$tertiary= rgb(a8d0b5)
$tertiary-fixed= rgb(c4ecd0)
$tertiary-fixed-dim= rgb(a8d0b5)
$on-tertiary= rgb(133724)
$on-tertiary-fixed= rgb(002111)
$on-tertiary-fixed-variant= rgb(2a4e39)
$tertiary-container= rgb(2a4e39)
$on-tertiary-container= rgb(c4ecd0)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(15130c)
$on-surface= rgb(e8e2d4)
$on-surface-variant= rgb(ccc6b4)
$outline= rgb(969180)
$outline-variant= rgb(4a4739)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e8e2d4)
$inverse-on-surface= rgb(333027)
$inverse-primary= rgb(6b5e10)
$surface-dim= rgb(15130c)
$surface-bright= rgb(3c3930)
$surface-container-lowest= rgb(100e07)
$surface-container-low= rgb(1e1c13)
$surface-container= rgb(222017)
$surface-container-high= rgb(2c2a21)
$surface-container-highest= rgb(37352b)
$background= rgb(15130c)
$on-background= rgb(e8e2d4)
