$background = rgb(0f1416)
$foreground = rgb(0f1416)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(84d2e7FF)
$border_color_inactive = rgba(0f141666)

$primary=rgb(84d2e7)
$primary-fixed= rgb(acedff)
$primary-fixed-dim= rgb(84d2e7)
$on-primary= rgb(003640)
$on-primary-fixed= rgb(001f26)
$on-primary-fixed-variant= rgb(004e5c)
$primary-container= rgb(004e5c)
$on-primary-container= rgb(acedff)
$secondary= rgb(b2cbd2)
$secondary-fixed= rgb(cee7ef)
$secondary-fixed-dim= rgb(b2cbd2)
$on-secondary= rgb(1d343a)
$on-secondary-fixed= rgb(061f24)
$on-secondary-fixed-variant= rgb(334a51)
$secondary-container= rgb(334a51)
$on-secondary-container= rgb(cee7ef)
$tertiary= rgb(bfc4eb)
$tertiary-fixed= rgb(dde1ff)
$tertiary-fixed-dim= rgb(bfc4eb)
$on-tertiary= rgb(282f4d)
$on-tertiary-fixed= rgb(131937)
$on-tertiary-fixed-variant= rgb(3f4565)
$tertiary-container= rgb(3f4565)
$on-tertiary-container= rgb(dde1ff)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(0f1416)
$on-surface= rgb(dee3e5)
$on-surface-variant= rgb(bfc8cb)
$outline= rgb(899295)
$outline-variant= rgb(3f484b)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(dee3e5)
$inverse-on-surface= rgb(2c3133)
$inverse-primary= rgb(00687a)
$surface-dim= rgb(0f1416)
$surface-bright= rgb(343a3c)
$surface-container-lowest= rgb(090f11)
$surface-container-low= rgb(171c1e)
$surface-container= rgb(1b2022)
$surface-container-high= rgb(252b2d)
$surface-container-highest= rgb(303638)
$background= rgb(0f1416)
$on-background= rgb(dee3e5)
