$background = rgb(111418)
$foreground = rgb(111418)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(a0cafdFF)
$border_color_inactive = rgba(11141866)

$primary=rgb(a0cafd)
$primary-fixed= rgb(d1e4ff)
$primary-fixed-dim= rgb(a0cafd)
$on-primary= rgb(003258)
$on-primary-fixed= rgb(001d36)
$on-primary-fixed-variant= rgb(194975)
$primary-container= rgb(194975)
$on-primary-container= rgb(d1e4ff)
$secondary= rgb(bbc7db)
$secondary-fixed= rgb(d6e3f7)
$secondary-fixed-dim= rgb(bbc7db)
$on-secondary= rgb(253140)
$on-secondary-fixed= rgb(101c2b)
$on-secondary-fixed-variant= rgb(3b4858)
$secondary-container= rgb(3b4858)
$on-secondary-container= rgb(d6e3f7)
$tertiary= rgb(d6bee4)
$tertiary-fixed= rgb(f2daff)
$tertiary-fixed-dim= rgb(d6bee4)
$on-tertiary= rgb(3b2948)
$on-tertiary-fixed= rgb(251431)
$on-tertiary-fixed-variant= rgb(523f5f)
$tertiary-container= rgb(523f5f)
$on-tertiary-container= rgb(f2daff)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(111418)
$on-surface= rgb(e1e2e8)
$on-surface-variant= rgb(c3c7cf)
$outline= rgb(8d9199)
$outline-variant= rgb(42474e)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e1e2e8)
$inverse-on-surface= rgb(2e3135)
$inverse-primary= rgb(36618e)
$surface-dim= rgb(111418)
$surface-bright= rgb(36393e)
$surface-container-lowest= rgb(0b0e13)
$surface-container-low= rgb(191c20)
$surface-container= rgb(1d2024)
$surface-container-high= rgb(272a2f)
$surface-container-highest= rgb(32353a)
$background= rgb(111418)
$on-background= rgb(e1e2e8)
