$background = rgb(0f1417)
$foreground = rgb(0f1417)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(8fcff3FF)
$border_color_inactive = rgba(0f141766)

$primary=rgb(8fcff3)
$primary-fixed= rgb(c3e8ff)
$primary-fixed-dim= rgb(8fcff3)
$on-primary= rgb(003549)
$on-primary-fixed= rgb(001e2c)
$on-primary-fixed-variant= rgb(004c68)
$primary-container= rgb(004c68)
$on-primary-container= rgb(c3e8ff)
$secondary= rgb(b5c9d7)
$secondary-fixed= rgb(d1e5f4)
$secondary-fixed-dim= rgb(b5c9d7)
$on-secondary= rgb(20333d)
$on-secondary-fixed= rgb(091e28)
$on-secondary-fixed-variant= rgb(364955)
$secondary-container= rgb(364955)
$on-secondary-container= rgb(d1e5f4)
$tertiary= rgb(cac1ea)
$tertiary-fixed= rgb(e6deff)
$tertiary-fixed-dim= rgb(cac1ea)
$on-tertiary= rgb(312c4c)
$on-tertiary-fixed= rgb(1c1736)
$on-tertiary-fixed-variant= rgb(484264)
$tertiary-container= rgb(484264)
$on-tertiary-container= rgb(e6deff)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(0f1417)
$on-surface= rgb(dfe3e7)
$on-surface-variant= rgb(c0c7cd)
$outline= rgb(8a9297)
$outline-variant= rgb(41484d)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(dfe3e7)
$inverse-on-surface= rgb(2c3134)
$inverse-primary= rgb(1b6585)
$surface-dim= rgb(0f1417)
$surface-bright= rgb(353a3d)
$surface-container-lowest= rgb(0a0f12)
$surface-container-low= rgb(171c1f)
$surface-container= rgb(1c2023)
$surface-container-high= rgb(262b2e)
$surface-container-highest= rgb(313539)
$background= rgb(0f1417)
$on-background= rgb(dfe3e7)
