$background = rgb(111418)
$foreground = rgb(111418)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(a3c9feFF)
$border_color_inactive = rgba(11141866)

$primary=rgb(a3c9fe)
$primary-fixed= rgb(d3e4ff)
$primary-fixed-dim= rgb(a3c9fe)
$on-primary= rgb(00315c)
$on-primary-fixed= rgb(001c38)
$on-primary-fixed-variant= rgb(1e4876)
$primary-container= rgb(1e4876)
$on-primary-container= rgb(d3e4ff)
$secondary= rgb(bcc7db)
$secondary-fixed= rgb(d8e3f8)
$secondary-fixed-dim= rgb(bcc7db)
$on-secondary= rgb(263141)
$on-secondary-fixed= rgb(111c2b)
$on-secondary-fixed-variant= rgb(3c4758)
$secondary-container= rgb(3c4758)
$on-secondary-container= rgb(d8e3f8)
$tertiary= rgb(d9bde3)
$tertiary-fixed= rgb(f5d9ff)
$tertiary-fixed-dim= rgb(d9bde3)
$on-tertiary= rgb(3c2947)
$on-tertiary-fixed= rgb(261430)
$on-tertiary-fixed-variant= rgb(543f5e)
$tertiary-container= rgb(543f5e)
$on-tertiary-container= rgb(f5d9ff)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(111418)
$on-surface= rgb(e1e2e8)
$on-surface-variant= rgb(c3c6cf)
$outline= rgb(8d9199)
$outline-variant= rgb(43474e)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e1e2e8)
$inverse-on-surface= rgb(2e3035)
$inverse-primary= rgb(3a608f)
$surface-dim= rgb(111418)
$surface-bright= rgb(37393e)
$surface-container-lowest= rgb(0c0e13)
$surface-container-low= rgb(191c20)
$surface-container= rgb(1d2024)
$surface-container-high= rgb(272a2f)
$surface-container-highest= rgb(32353a)
$background= rgb(111418)
$on-background= rgb(e1e2e8)
