$background = rgb(121318)
$foreground = rgb(121318)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(aec6ffFF)
$border_color_inactive = rgba(12131866)

$primary=rgb(aec6ff)
$primary-fixed= rgb(d8e2ff)
$primary-fixed-dim= rgb(aec6ff)
$on-primary= rgb(122f60)
$on-primary-fixed= rgb(001a42)
$on-primary-fixed-variant= rgb(2c4678)
$primary-container= rgb(2c4678)
$on-primary-container= rgb(d8e2ff)
$secondary= rgb(bfc6dc)
$secondary-fixed= rgb(dbe2f9)
$secondary-fixed-dim= rgb(bfc6dc)
$on-secondary= rgb(293041)
$on-secondary-fixed= rgb(141b2c)
$on-secondary-fixed-variant= rgb(3f4759)
$secondary-container= rgb(3f4759)
$on-secondary-container= rgb(dbe2f9)
$tertiary= rgb(dfbbde)
$tertiary-fixed= rgb(fcd7fb)
$tertiary-fixed-dim= rgb(dfbbde)
$on-tertiary= rgb(402843)
$on-tertiary-fixed= rgb(2a132d)
$on-tertiary-fixed-variant= rgb(583e5a)
$tertiary-container= rgb(583e5a)
$on-tertiary-container= rgb(fcd7fb)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(121318)
$on-surface= rgb(e2e2e9)
$on-surface-variant= rgb(c5c6d0)
$outline= rgb(8e9099)
$outline-variant= rgb(44474f)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e2e2e9)
$inverse-on-surface= rgb(2f3036)
$inverse-primary= rgb(455e91)
$surface-dim= rgb(121318)
$surface-bright= rgb(37393e)
$surface-container-lowest= rgb(0c0e13)
$surface-container-low= rgb(1a1b20)
$surface-container= rgb(1e1f25)
$surface-container-high= rgb(282a2f)
$surface-container-highest= rgb(33353a)
$background= rgb(121318)
$on-background= rgb(e2e2e9)
