$background = rgb(111318)
$foreground = rgb(111318)
$shadow = rgba(00000066)
$shadow-inactive = rgba(00000066)
$border_color_active = rgba(a7c8ffFF)
$border_color_inactive = rgba(11131866)

$primary=rgb(a7c8ff)
$primary-fixed= rgb(d5e3ff)
$primary-fixed-dim= rgb(a7c8ff)
$on-primary= rgb(04305f)
$on-primary-fixed= rgb(001b3c)
$on-primary-fixed-variant= rgb(244777)
$primary-container= rgb(244777)
$on-primary-container= rgb(d5e3ff)
$secondary= rgb(bdc7dc)
$secondary-fixed= rgb(d9e3f8)
$secondary-fixed-dim= rgb(bdc7dc)
$on-secondary= rgb(273141)
$on-secondary-fixed= rgb(121c2b)
$on-secondary-fixed-variant= rgb(3d4758)
$secondary-container= rgb(40495b)
$on-secondary-container= rgb(d9e3f8)
$tertiary= rgb(dbbce1)
$tertiary-fixed= rgb(f8d8fe)
$tertiary-fixed-dim= rgb(dbbce1)
$on-tertiary= rgb(3e2845)
$on-tertiary-fixed= rgb(28132f)
$on-tertiary-fixed-variant= rgb(563e5d)
$tertiary-container= rgb(563e5d)
$on-tertiary-container= rgb(f8d8fe)
$error= rgb(ffb4ab)
$on-error= rgb(690005)
$error-container= rgb(93000a)
$on-error-container= rgb(ffdad6)
$surface= rgb(111318)
$on-surface= rgb(e1e2e9)
$on-surface-variant= rgb(c4c6cf)
$outline= rgb(8e9199)
$outline-variant= rgb(43474e)
$shadow= rgb(000000)
$scrim= rgb(000000)
$inverse-surface= rgb(e1e2e9)
$inverse-on-surface= rgb(2e3035)
$inverse-primary= rgb(3e5f90)
$surface-dim= rgb(111318)
$surface-bright= rgb(37393e)
$surface-container-lowest= rgb(0c0e13)
$surface-container-low= rgb(191c20)
$surface-container= rgb(1d2024)
$surface-container-high= rgb(282a2f)
$surface-container-highest= rgb(33353a)
$background= rgb(111318)
$on-background= rgb(e1e2e9)
