source = ~/.config/hypr/colors.conf

$Settings = $HOME/.config/hypr/settings/
source = $Settings/monitors.conf
source = $Settings/default_program.conf
source = $Settings/autostart.conf
source = $Settings/display.conf
source = $Settings/input.conf
source = $Settings/windows_rules.conf

$Default = $HOME/.config/hypr/default/
source = $Default/env_variables.conf
source = $Default/keybinds.conf
