gesture swipe down 3 hyprctl dispatch fullscreen 1
gesture swipe down 4 hyprctl dispatch fullscreen 0

gesture swipe right 3 hyprctl dispatch layoutmsg cyclenext
gesture swipe left 3 hyprctl dispatch layoutmsg cycleprev
gesture swipe up 3 rofi -show drun
